# spring-kernel-architecture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/example/microkernelspring/app/: CorsConfig.java  MicrokernelSpringApplication.java
app/src/main/java/org/example/microkernelspring/app/config/: SecurityConfig.java
app/src/main/java/org/example/microkernelspring/app/config/filter/: JwtAuthenticationFilter.java
app/src/main/java/org/example/microkernelspring/app/config/util/: SecurityContextHelper.java
app/src/main/resources/: application.yaml
core/geo/: build.gradle
core/geo/ src/main/java/org/example/microkernelspring/core/geo/entity/: City.java  Country.java  StateProvince.java
core/hr/: build.gradle
core/hr/src/main/java/org/example/microkernelspring/core/hr/controller/: EmployeeController.java  EmployeeLedgerController.java  EmployeeSalaryHistoryController.java  EmploymentStatusController.java  (+1 more)
core/identity/: build.gradle
core/sale/: build.gradle
core/stock/: build.gradle
core/tenant/: build.gradle
db/: Multitenant.sql  init.sql
db/mock/: datos_tenant.sql  fix_password.sql
kernel/: build.gradle
kernel/src/main/java/org.example.microkernelspring.kernel/: InMemoryPluginRegistry.java  MicroKernel.java  SpringKernelContext.java
kernel/src/main/java/org.example.microkernelspring.kernel/events/: CompositeEventBus.java  InternalEventBus.java
notification/: build.gradle
notification/src/main/java/org.example.microkernelspring.notification/: EmailGateway.java  MonthlyRevenueReportEmailHandler.java  SmtpEmailGateway.java
plugins/dashboardVentasPlugin/: build.gradle
plugins/dashboardVentasPlugin/src/main/java/org/example/microkernelspring/plugins/dashboardVentasPlugin/: DashboardVentasPlugin.java
rabbitmq/: build.gradle
rabbitmq/src/main/java/org.example.microkernelspring.rabbitmq/: RabbitMqEventBus.java
shared/: build.gradle
shared/src/main/java/org/example/microkernelspring/shared/application/events/: DomainEvent.java  DomainEventHandler.java  EventBus.java  EventScope.java  ExternalEventBus.java  SaleCreatedEvent.java
shared/src/main/java/org/example/microkernelspring/shared/application/kernel/: EventListener.java  KernelContext.java  Plugin.java  PluginRegistry.java  PluginType.java
shared/src/main/java/org/example/microkernelspring/shared/infra/security/: AuthenticatedUser.java
shared/src/main/java/org/example/microkernelspring/shared/infra/security/annotations/: RequirePlugin.java  RequireRoles.java
shared/src/main/java/org/example/microkernelspring/shared/infra/security/aspects/: AuthorizationAspect.java
shared/src/main/java/org/example/microkernelspring/shared/infra/util/: SecurityContextHelper.java
src/main/java/org/example/microkernelspring/: MicrokernelSpringApplication.java
src/main/java/org/example/microkernelspring/config/: CorsConfig.java
src/main/java/org/example/microkernelspring/controller/: AuthController.java  HelloController.java  SaleController.java
src/main/java/org/example/microkernelspring/controller/request/: CreateSaleRequest.java
src/main/java/org/example/microkernelspring/core/identity/controller/: AuthController.java
src/main/java/org/example/microkernelspring/core/sale/controller/: SaleController.java
src/main/java/org/example/microkernelspring/core/sale/controller/request/: CreateSaleRequest.java
src/main/java/org/example/microkernelspring/core/sale/jobs/: MonthlyRevenueReportJob.java
src/main/java/org/example/microkernelspring/core/sale/persistence/repository/: SalesRepository.java
src/main/java/org/example/microkernelspring/core/sale/service/: SaleService.java
src/main/java/org/example/microkernelspring/core/sale/service/dto/: CreateSaleDto.java
src/main/java/org/example/microkernelspring/core/tenant/persistence/entity/: PluginCatalog.java  Tenant.java  TenantPlugin.java  TenantPluginId.java
src/main/java/org/example/microkernelspring/core/tenant/persistence/repository/: PluginCatalogRepository.java  TenantPluginRepository.java  TenantRepository.java
src/main/java/org/example/microkernelspring/core/tenant/service/: TenantPluginService.java
src/main/java/org/example/microkernelspring/events/: SaleCreatedEvent.java
src/main/java/org/example/microkernelspring/jobs/: MonthlyRevenueReportJob.java
src/main/java/org/example/microkernelspring/kernel/: EventListener.java  KernelContext.java  MicroKernel.java  Plugin.java  PluginRegistry.java  PluginType.java  SpringKernelContext.java
src/main/java/org/example/microkernelspring/kernel/notification/: EmailGateway.java  NotificationGateway.java  SmtpEmailGateway.java
src/main/java/org/example/microkernelspring/kernel/websocket/: StompNotificationGateway.java  WebSocketConfig.java
src/main/java/org/example/microkernelspring/persistence/entity/: PluginCatalog.java  Tenant.java  TenantPlugin.java  TenantPluginId.java
src/main/java/org/example/microkernelspring/persistence/repository/: PluginCatalogRepository.java  SalesRepository.java  TenantPluginRepository.java  TenantRepository.java
src/main/java/org/example/microkernelspring/plugins/: DashboardVentasPlugin.java
src/main/java/org/example/microkernelspring/service/: SaleService.java  TenantPluginService.java
src/main/java/org/example/microkernelspring/shared/events/: SaleCreatedEvent.java
src/main/java/org/example/microkernelspring/shared/kernel/: EventListener.java  KernelContext.java  MicroKernel.java  Plugin.java  PluginRegistry.java  PluginType.java  SpringKernelContext.java
src/main/java/org/example/microkernelspring/shared/kernel/notification/: EmailGateway.java  NotificationGateway.java  SmtpEmailGateway.java
src/main/java/org/example/microkernelspring/shared/kernel/websocket/: StompNotificationGateway.java  WebSocketConfig.java
src/test/java/org/example/microkernelspring/: MicrokernelSpringApplicationTests.java
websocket/: build.gradle
websocket/src/main/java/org.example.microkernelspring.websocket/: NotificationGateway.java  StompNotificationGateway.java  WebSocketConfig.java
(+290 files in other folders)
