plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Infraestructura / adaptadores
    implementation project(':shared')
    implementation project(':kernel')
    implementation project(':websocket')
    implementation project(':notification')
    implementation project(':rabbitmq')

    // Core
    implementation project(':core:analytics')
    implementation project(':core:geo')
    implementation project(':core:hr')
    implementation project(':core:identity')
    implementation project(':core:logistics')
    implementation project(':core:sale')
    implementation project(':core:stock')
    implementation project(':core:tenant')

    // Plugins
    implementation project(':plugins:dashboardVentasPlugin')
    implementation project(':plugins:iaAssistantPlugin')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}