plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.1.0"
    }
}

dependencies {
    api 'org.springframework.security:spring-security-core'
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //aspects
    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
}